{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src 'self' https://*.google.com https://maps.google.com https://www.google.com;"
        }
      ]
    }
  ]
}